{
  "name": "KP Muhurat V1.5.11 Mobile",
  "short_name": "KP Muhurat",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eaf6fc",
  "theme_color": "#1976a8",
  "description": "Browser-based reconstruction of KPMuhurat V1.5.11.",
  "icons": []
}
